SECRET_KEY=FfCWzcgXjtq6wIin7ROqhSF707R2TKvO
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJwYXNzd29yZCI6Imd1ZXN0VXNlcjEyMyIsImlkIjoiMSIsImVtYWlsIjoiZ3VzZXRAdXNlci5jb20ifQ.dWzqUaXch7RWAcmtFa_8j08JeL9b1iJHPjVZgD0xVvo